# JarByteEditor

./: CHANGELOG.md  README.md  pom.xml
src/main/java/vn/perfidanb/jarbe/: Main.java
src/main/java/vn/perfidanb/jarbe/asm/: AccessFlagUtil.java  AsmClassAnalyzer.java  AsmStringReplacer.java  ClassVersion.java  ConstantPoolEditor.java  ConstantPoolParser.java  SafeClassWriter.java  SimpleJasmAssembler.java  SimpleJasmDisassembler.java
src/main/java/vn/perfidanb/jarbe/assembler/: AssemblerService.java
src/main/java/vn/perfidanb/jarbe/cli/: JarbeCli.java
src/main/java/vn/perfidanb/jarbe/diff/: DiffEngine.java
src/main/java/vn/perfidanb/jarbe/editor/: EditorSession.java
src/main/java/vn/perfidanb/jarbe/gui/: ApktoolDialog.java  FileIconFactory.java  FileTab.java  JarByteEditorApp.java  JasmSyntaxHighlighter.java  LanguageOption.java  TranslationPreviewRow.java
src/main/java/vn/perfidanb/jarbe/model/: ClassSummary.java  ConstantPoolEntry.java  DiffReport.java  EntryType.java  ExportManifest.java  FieldSummary.java  JarEntryData.java  JarProject.java  MethodSummary.java  ProjectStats.java  SearchResult.java  TranslationCandidate.java
src/main/java/vn/perfidanb/jarbe/parser/: JasmDocument.java  JasmParser.java
src/main/java/vn/perfidanb/jarbe/search/: SearchEngine.java  SearchType.java
src/main/java/vn/perfidanb/jarbe/service/: ApktoolService.java  CallGraphService.java  GoogleTranslateClient.java  JarProjectService.java  JavaCompilerService.java  JavaDecompilerService.java  StatisticsEngine.java  TranslationClient.java  TranslationEngine.java
src/main/java/vn/perfidanb/jarbe/util/: FileTypeUtil.java  HashUtil.java  HumanSize.java
src/main/resources/: logback.xml
src/main/resources/vn/perfidanb/jarbe/gui/: dark.css
src/test/java/vn/perfidanb/jarbe/: JarProjectServiceLazyLoadTest.java  TestBaksmali.java  TranslationEngineTest.java
